REACT_APP_OPENAI_KEY=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


# tmdb was trowing issue so commented out
REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0OTMyYTg2M2ViYWFkYzRjMGYyYzJjMzQxMGUzZjI5MiIsInN1YiI6IjY1YmFiM2YwNWJlMDBlMDE2MTViNWVkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qu9BZCaMKAuTejpFA_J-UZ-l9BTy0gVEQaIcJ-KJusA