REACT_APP_OPENAI_KEY=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


# tmdb was trowing issue so commented out
REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0OTMyYTg2M2ViYWFkYzRjMGYyYzJjMzQxMGUzZjI5MiIsInN1YiI6IjY1YmFiM2YwNWJlMDBlMDE2MTViNWVkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qu9BZCaMKAuTejpFA_J-UZ-l9BTy0gVEQaIcJ-KJusA